CACHE MANIFEST

# DATE: 2016-10-12
# VERSION: 19

CACHE:
index.html
js/bundle.min.js
css/style.css
images/parchment.jpg
images/mblogo.png
images/set-expansion.png
images/set-premium.png
images/set-master.png
images/promo-bronze.png
images/promo-silver.png
images/promo-gold.png
images/products/core.png
images/products/exp1.png
images/products/mini1.png
images/products/mini2.png
images/products/mini3.png
images/products/mini4.png
images/products/mini5.png
3rd-party/css/bootstrap.min.css
3rd-party/fonts/glyphicons-halflings-regular.woff2

NETWORK:
*
