CACHE MANIFEST

# DATE: 2019-04-24
# VERSION: 44

CACHE:
index.html
js/bundle.min.js
css/style.css
images/fusion.png
images/mblogo.png
images/md-icon.png
images/parchment.jpg
images/prize.png
images/products/core.png
images/products/exp1.png
images/products/mini1.png
images/products/mini2.png
images/products/mini3.png
images/products/mini4.png
images/products/mini5.png
images/promo-bronze.png
images/promo-gold.png
images/promo-silver.png
images/set-expansion.png
images/set-master.png
images/set-premium.png
manifest.json
3rd-party/css/bootstrap.min.css
3rd-party/fonts/glyphicons-halflings-regular.woff2

NETWORK:
*
